* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.colofon {
    grid-area: footer;
    background-color: purple;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 15px;
}

.colofon {
    text-align: center;
}

.colofon .social-menu {
    display: flex;
    gap: 16px;
    list-style: none;
}

.colofon .social-menu .social-link {
    color: #fff;
    font-size: 24px;
}

.colofon .copyright {
    color: #fff;
    font-size: 14px;
}


.main-header {
    grid-area: header;
    background-color: rgb(242, 131, 149);
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 16px 24px;
}

.main-header .main-navigation {
    display: none;
}

.main-header .menu-toggler {
    padding: 6px;
    font-size: 26px;
    color: #fff;
    background-color: transparent;
    border: 0;
    cursor: pointer;
}

.main-header .site-branding .brand-name {
    font-size: 24px;
}

.search {
    text-align: center;
    max-width: 100%;
    grid-area: filter;
    background-color: whitesmoke;
    padding: 16px 24px;
    display: flex;
    flex-direction: column;

}

.search .form {
    margin-bottom: 7px;
    width: 100%;
}


.search .lang {
    width: 100%;
    height: 100%;
    padding: 12px 14px;
    background-color: #fff;
    border: 0;
    border-radius: 6px;
    font-size: 15px;

}

.main-content {
    grid-area: main-content;
    overflow-y: scroll;
}


.page-container {
    display: grid;
    grid-template-areas:
        'header'
        'filter'
        'main-content'
        'footer';
    width: 100%;
    max-height: 100vh;
    height: 100vh;
}

.products-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;
    padding: 22px;
}

.products-container .product-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    padding: 24px;
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 4px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
}

.products-container .product-card .product-image {
    width: 100%;
    height: auto;
}

.products-container .product-card .product-title {
    font-weight: 400;
}

.products-container .product-card .product-boton {
    background-color: plum;
    color: #fff;
    text-decoration: none;
    padding: 12px 24px;
    border-radius: 6px;
}

.pagination-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 24px 0 46px 0;
}

.pagination-container .pagination-list {
    display: flex;
    align-items: center;
    list-style: none;
}

.pagination-container .pagination-list .pagination-item-link {
    text-decoration: none;
    padding: 8px 12px;
    border: 1px solid #eee;
    background-color: #fff;
    color: plum;
}

.pagination-container .pagination-list .pagination-item:first-child .pagination-item-link {
    border-radius: 5px 0 0 5px;
}

.pagination-container .pagination-list .pagination-item:last-child .pagination-item-link {
    border-radius: 0 5px 5px 0;
}



/* Comienzo de Media Queries */

/* Modo smartphone */
@media (min-width: 576px) {
    .page-container {
        grid-template-columns: 1fr 4fr;
        grid-template-areas:
            'header header'
            'filter main-content'
            'footer footer';
    }

    .products-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .main-header .menu-toggler {
        display: none;
    }

    .main-header .main-navigation {
        display: block;
    }

    .main-header .main-navigation .menu-list {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        gap: 28px;
    }

    .main-header .main-navigation .menu-list .menu-link {
        color: #fff;
        text-decoration: none;
    }

}

/* Fin smartphone */

/* Comienzo Desktop */
@media (min-width: 992px) {

    .page-container {
        grid-template-columns: 1fr 5fr;
        grid-template-areas:
            'header filter'
            'header main-content'
            'footer main-content';
    }

    .products-container {
        grid-template-columns: repeat(4, 1fr);
    }

    .main-header {
        justify-content: flex-start;
        flex-direction: column;
        gap: 32px;
    }

    .main-header .main-navigation .menu-list {
        display: flex;
        flex-direction: column;
        gap: 18px;
    }

    .main-header .main-navigation .menu-list .menu-link {
        color: #fff;
        text-decoration: none;
    }

}

/* Fin desktop */